<div
  class="p-6 h-full overflow-y-auto bg-neutral-900 text-white"
  [ngStyle]="{ 'border-color': theme().primary, color: theme().primary }"
>
  <!-- Authenticated View -->
  <div *ngIf="isAuthenticated() && currentUser() as user; else guestView">
    <!-- Main Profile View -->
    <div class="flex gap-8">
      <!-- Sidebar Menu -->
      <div class="w-1/4 sticky top-0 self-start">
        <div class="bg-neutral-800 p-4 rounded-lg shadow-lg">
          <nav class="flex flex-col gap-2">
            <button
              *ngFor="let section of sections"
              (click)="activeSection.set(section.id)"
              [class.active-section]="activeSection() === section.id"
              class="text-left p-3 rounded-md transition-colors text-neutral-300 hover:bg-neutral-700/50 flex items-center gap-3"
            >
              <i
                class="fas text-lg w-6 text-center"
                [ngClass]="section.icon"
                [style.color]="theme().accent"
              ></i>
              <span>{{ section.label }}</span>
            </button>
          </nav>
        </div>
      </div>

      <!-- Content -->
      <div class="w-3/4">
        <div class="bg-neutral-800 p-8 rounded-lg shadow-lg">
          <ng-container *ngFor="let section of sections">
            <div *ngIf="activeSection() === section.id" class="animate-fade-in">
              <h3
                class="text-2xl font-bold mb-6 flex items-center gap-3"
                [style.color]="theme().primary"
              >
                <i class="fas" [ngClass]="section.icon"></i>
                {{ section.label }}
              </h3>

              <!-- Social & Links Section -->
              <div *ngIf="section.id === 'social'" class="space-y-10">
                <!-- Official Music Portals -->
                <div class="space-y-4">
                  <h4 class="text-xl font-bold text-cyber-cyan flex items-center gap-2">
                    <i class="fas fa-check-circle"></i>
                    Official Music Portals
                  </h4>
                  <div class="grid grid-cols-1 gap-4">
                    <div *ngFor="let p of objectKeys(editableProfile().officialMusicProfiles)"
                         class="bg-neutral-900/40 p-4 rounded-lg border border-white/5 flex flex-col gap-3">
                      <div class="flex justify-between items-center">
                        <label class="capitalize font-bold text-sm tracking-widest text-neutral-400">{{ p }} For Artists</label>
                        <div class="flex items-center gap-2">
                          <span *ngIf="editableProfile().officialMusicProfiles[p].status === 'verified'"
                                class="text-[10px] bg-green-500/20 text-green-500 px-2 py-0.5 rounded uppercase font-bold">
                            Verified
                          </span>
                          <span *ngIf="editableProfile().officialMusicProfiles[p].status === 'syncing'"
                                class="text-[10px] bg-cyber-cyan/20 text-cyber-cyan px-2 py-0.5 rounded uppercase font-bold animate-pulse">
                            Syncing...
                          </span>
                        </div>
                      </div>
                      <div class="flex gap-2">
                        <input type="text"
                               [value]="editableProfile().officialMusicProfiles[p].url"
                               (input)="updatePlatformUrl('officialMusicProfiles', p, $event)"
                               placeholder="Enter dashboard URL"
                               class="flex-grow p-2 bg-neutral-800 rounded border border-white/10 outline-none focus:border-cyber-cyan transition-colors" />
                        <button (click)="verifyPlatform('officialMusicProfiles', p)"
                                [disabled]="!editableProfile().officialMusicProfiles[p].url || editableProfile().officialMusicProfiles[p].status === 'syncing'"
                                class="px-4 py-2 bg-cyber-cyan text-black font-bold rounded hover:scale-105 transition-transform disabled:opacity-50">
                          {{ editableProfile().officialMusicProfiles[p].verified ? 'Re-Sync' : 'Verify' }}
                        </button>
                      </div>
                      <div *ngIf="editableProfile().officialMusicProfiles[p].lastSynced" class="text-[9px] text-neutral-600 italic">
                        Last synced: {{ editableProfile().officialMusicProfiles[p].lastSynced | date:'short' }}
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Personal Social Presence -->
                <div class="space-y-4 pt-6 border-t border-white/5">
                  <h4 class="text-xl font-bold text-cyber-magenta flex items-center gap-2">
                    <i class="fas fa-share-alt"></i>
                    Personal Social Presence
                  </h4>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div *ngFor="let p of objectKeys(editableProfile().personalSocialProfiles)"
                         class="bg-neutral-900/40 p-4 rounded-lg border border-white/5 flex flex-col gap-3">
                      <label class="capitalize font-bold text-sm tracking-widest text-neutral-400">{{ p === 'x' ? 'X (Twitter)' : p }}</label>
                      <div class="flex gap-2">
                        <input type="text"
                               [value]="editableProfile().personalSocialProfiles[p].url"
                               (input)="updatePlatformUrl('personalSocialProfiles', p, $event)"
                               placeholder="Profile URL"
                               class="flex-grow p-2 bg-neutral-800 rounded border border-white/10 outline-none focus:border-cyber-magenta transition-colors" />
                        <button (click)="verifyPlatform('personalSocialProfiles', p)"
                                [disabled]="!editableProfile().personalSocialProfiles[p].url"
                                class="p-2 bg-neutral-800 rounded hover:text-cyber-magenta transition-colors">
                          <i class="fas" [class.fa-link]="!editableProfile().personalSocialProfiles[p].verified"
                                         [class.fa-check]="editableProfile().personalSocialProfiles[p].verified"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Professional ID Section -->
              <div *ngIf="section.id === 'professional'" class="space-y-6">
                <app-form-field label="Official Artist Profile" description="Mark this as an official artist profile.">
                  <div class="flex items-center gap-3">
                    <input type="checkbox"
                           [ngModel]="editableProfile().isOfficialProfile"
                           (ngModelChange)="updateProfileField('isOfficialProfile', $event)"
                           class="w-6 h-6 bg-neutral-700 rounded-md accent-blue-600" />
                    <span class="text-neutral-300">Official Profile</span>
                  </div>
                </app-form-field>

                <div class="grid grid-cols-2 gap-4">
                  <app-form-field label="PRO Name" description="ASCAP, BMI, SESAC, etc.">
                    <input type="text"
                           [ngModel]="editableProfile().proName"
                           (ngModelChange)="updateProfileField('proName', $event)"
                           class="w-full p-2 bg-neutral-800 rounded-md" />
                  </app-form-field>
                  <app-form-field label="PRO IPI" description="Your Interested Party Information number.">
                    <input type="text"
                           [ngModel]="editableProfile().proIpi"
                           (ngModelChange)="updateProfileField('proIpi', $event)"
                           class="w-full p-2 bg-neutral-800 rounded-md" />
                  </app-form-field>
                  <app-form-field label="SoundExchange ID" description="Your SoundExchange ID.">
                    <input type="text"
                           [ngModel]="editableProfile().soundExchangeId"
                           (ngModelChange)="updateProfileField('soundExchangeId', $event)"
                           class="w-full p-2 bg-neutral-800 rounded-md" />
                  </app-form-field>
                  <app-form-field label="The MLC ID" description="Your Mechanical Licensing Collective ID.">
                    <input type="text"
                           [ngModel]="editableProfile().mlcId"
                           (ngModelChange)="updateProfileField('mlcId', $event)"
                           class="w-full p-2 bg-neutral-800 rounded-md" />
                  </app-form-field>
                  <app-form-field label="ISNI" description="International Standard Name Identifier.">
                    <input type="text"
                           [ngModel]="editableProfile().isni"
                           (ngModelChange)="updateProfileField('isni', $event)"
                           class="w-full p-2 bg-neutral-800 rounded-md" />
                  </app-form-field>
                </div>

                <div class="border-t border-neutral-700 pt-6">
                  <h4 class="text-xl font-bold mb-4">Distribution Settings</h4>
                  <div class="grid grid-cols-2 gap-4">
                    <app-form-field label="Preferred Distributor" description="DistroKid, TuneCore, etc.">
                      <input type="text"
                             [ngModel]="editableProfile().preferredDistributor"
                             (ngModelChange)="updateProfileField('preferredDistributor', $event)"
                             class="w-full p-2 bg-neutral-800 rounded-md" />
                    </app-form-field>
                    <app-form-field label="Distribution Status" description="Current status of your latest release.">
                      <select [ngModel]="editableProfile().distributionStatus"
                              (ngModelChange)="updateProfileField('distributionStatus', $event)"
                              class="w-full p-2 bg-neutral-800 rounded-md">
                        <option value="Not Started">Not Started</option>
                        <option value="In Progress">In Progress</option>
                        <option value="Distributed">Distributed</option>
                      </select>
                    </app-form-field>
                  </div>
                </div>

                <div class="flex justify-end pt-4">
                   <button (click)="saveProfile()" class="px-6 py-2 bg-blue-600 rounded-md font-bold hover:bg-blue-700 transition-colors">
                     SAVE PROFESSIONAL IDENTITY
                   </button>
                </div>
              </div>

              <!-- Legal Docs Section -->
              <div *ngIf="section.id === 'legal'" class="space-y-6">
                <div class="flex justify-between items-center">
                  <p class="text-neutral-400">
                    Create and manage your legal document templates.
                  </p>
                  <button (click)="openNewDocument()" class="action-button">
                    New Document
                  </button>
                </div>
                <div class="space-y-4">
                  <div
                    *ngFor="let doc of editableProfile().legalDocuments"
                    class="bg-neutral-700/50 p-4 rounded-lg flex justify-between items-center"
                  >
                    <span class="font-bold">{{ doc.title }}</span>
                    <div class="flex gap-2">
                      <button
                        (click)="openEditDocument(doc)"
                        class="px-3 py-1 bg-blue-600 rounded-md"
                      >
                        Edit
                      </button>
                      <button
                        (click)="deleteLegalDocument(doc.id)"
                        class="px-3 py-1 bg-red-600 rounded-md"
                      >
                        Delete
                      </button>
                    </div>
                  </div>
                  <p
                    *ngIf="!editableProfile().legalDocuments?.length"
                    class="text-center text-neutral-500"
                  >
                    No legal documents yet.
                  </p>
                </div>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </div>

  <!-- Legal Document Editor Modal -->
  <div *ngIf="showLegalEditor()" class="modal-overlay">
    <app-legal-document-editor
      [document]="editingDocument()"
      (save)="saveLegalDocument($event)"
      (cancel)="showLegalEditor.set(false)"
    >
    </app-legal-document-editor>
  </div>
  <!-- Guest View -->
  <ng-template #guestView>
    <div class="guest-container wow animate__animated animate__fadeIn">
      <div class="guest-welcome">
        <h2 class="title-1">Welcome to S.M.U.V.E 2.0</h2>
        <p class="subtitle">Strategic Music Utility Virtual Enhancer</p>

        <div class="guest-features">
          <div class="feature-card">
            <i class="fas fa-microphone-alt"></i>
            <h3>The Studio</h3>
            <p>
              Professional DAW with high-precision mixer, synth, and mastering
              suite.
            </p>
          </div>
          <div class="feature-card">
            <i class="fas fa-robot"></i>
            <h3>AI Strategic Partner</h3>
            <p>
              Get actionable "Strategic Decrees" from our omniscient AI commander.
            </p>
          </div>
          <div class="feature-card">
            <i class="fas fa-gamepad"></i>
            <h3>Tha Spot</h3>
            <p>Interactive gaming hub and AI-powered live jam sessions.</p>
          </div>
        </div>

        <div class="guest-actions">
          <button routerLink="/login" class="cta-button primary">
            Get Started
          </button>
          <button
            class="cta-button secondary"
            (click)="activeSection.set('about')"
          >
            Learn More
          </button>
        </div>
      </div>
    </div>
  </ng-template>
</div>
