<div
  class="studio-container bg-neutral-900 text-neutral-200 h-full flex flex-col"
>
  <!-- Studio Header -->
  <header
    class="studio-header p-4 border-b-2 border-neutral-800 flex justify-between items-center"
  >
    <div>
      <h1 class="text-3xl font-bold text-purple-400">The Pantheon of Sound</h1>
      <p class="text-sm text-neutral-400">AI-Enhanced Studio Interface</p>
    </div>
    <div class="flex items-center gap-4">
      <div class="text-center">
        <div class="text-2xl font-bold" [class.text-red-500]="isRecording()">
          {{ recordingStatus() }}
        </div>
        <div class="text-xs text-neutral-500">00:00:00</div>
      </div>
      <button
        (click)="toggleRecording()"
        class="w-20 h-20 rounded-full flex items-center justify-center"
        [class.bg-red-700]="isRecording()"
        [class.bg-neutral-700]="!isRecording()"
      >
        <i class="fas fa-microphone-alt text-4xl"></i>
      </button>
    </div>
  </header>

  <!-- Main Studio Workspace -->
  <main
    class="studio-main-content flex-grow flex flex-row gap-4 p-4 overflow-hidden"
  >
    <!-- Left Panel: Synthesizer / Sound Design -->
    <section class="sound-design-panel w-1/4 bg-neutral-800 rounded-lg p-4">
      <h2 class="text-xl font-bold mb-4 text-purple-300">
        Generative Sound Design
      </h2>
      <app-synthesizer></app-synthesizer>
    </section>

    <!-- Center Panel: Session View (Timeline) -->
    <section
      class="session-view-panel flex-grow flex flex-col bg-neutral-800 rounded-lg"
    >
      <div class="p-4 border-b border-neutral-700">
        <h2 class="text-xl font-bold text-purple-300">AI Session View</h2>
      </div>
      <app-session-view class="flex-grow"></app-session-view>
    </section>

    <!-- Right Panel: Mixer -->
    <section
      class="mixer-panel w-1/3 bg-neutral-800 rounded-lg p-4 overflow-y-auto"
    >
      <h2 class="text-xl font-bold mb-4 text-purple-300">Intelligent Mixer</h2>
      <app-mixer></app-mixer>
    </section>
  </main>

  <!-- Performance Mode Toggle -->
  <app-performance-mode></app-performance-mode>

  <!-- Studio Footer -->
  <footer
    class="studio-footer p-2 border-t-2 border-neutral-800 text-center text-xs text-neutral-600"
  >
    <p>S.M.U.V.E 2.0 - Professional Dynamic Interface</p>
  </footer>
</div>
