<div
  class="recommendations-container p-4 bg-neutral-900/50 rounded-lg border-2 border-purple-800/50"
>
  <h2 class="text-2xl font-bold text-purple-400 mb-4">Strategic Decrees</h2>
  <div *ngIf="isLoading()" class="flex justify-center items-center h-48">
    <div
      class="loader animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-purple-500"
    ></div>
  </div>
  <div
    *ngIf="recommendations().length === 0 && !isLoading()"
    class="text-center text-neutral-400"
  >
    <p>No decrees at this moment. Your path is your own.</p>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <div
      *ngFor="let rec of recommendations()"
      class="recommendation-card bg-neutral-800 p-4 rounded-lg shadow-lg flex flex-col justify-between"
    >
      <div class="flex-grow">
        <h3 class="font-bold text-lg text-purple-300">{{ rec.title }}</h3>
        <p class="text-sm text-neutral-300 mt-2">{{ rec.rationale }}</p>
      </div>
      <button
        (click)="executeRecommendation(rec)"
        class="mt-4 bg-purple-600 hover:bg-purple-500 text-white font-bold py-2 px-4 rounded w-full"
      >
        Execute
      </button>
    </div>
  </div>
</div>
