<div class="search-container">
  <input
    type="text"
    placeholder="Search games..."
    #searchInput
    (input)="onSearchChange()"
  />

  <div class="filters">
    <h5>Genre</h5>
    <select #genreSelect (change)="onSearchChange()">
      <option value="">All</option>
      <option value="Shooter">Shooter</option>
      <option value="Racing">Racing</option>
      <option value="Strategy">Strategy</option>
      <option value="Puzzle">Puzzle</option>
      <option value="Arena">Arena</option>
    </select>

    <h5>Sort By</h5>
    <select #sortSelect (change)="onSearchChange()">
      <option value="Popular">Popular</option>
      <option value="Rating">Rating</option>
      <option value="Newest">Newest</option>
    </select>
  </div>
</div>
