<div class="p-4 h-full flex gap-4">
  <!-- Project List -->
  <div class="w-1/3 bg-neutral-800/50 rounded-lg p-4">
    <h2 class="text-xl font-bold mb-4">Projects</h2>
    <div class="space-y-2">
      <div
        *ngFor="let project of projects()"
        (click)="selectProject(project)"
        class="p-3 rounded-md cursor-pointer"
        [ngClass]="{
          'bg-purple-600/30': selectedProject()?.id === project.id,
          'hover:bg-neutral-700': selectedProject()?.id !== project.id,
        }"
      >
        <h3 class="font-bold">{{ project.name }}</h3>
        <p class="text-sm text-neutral-400">{{ project.description }}</p>
        <div class="w-full bg-neutral-700 rounded-full h-2.5 mt-2">
          <div
            class="bg-purple-500 h-2.5 rounded-full"
            [style.width.%]="getProjectProgress(project)"
          ></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Selected Project Details -->
  <div class="w-2/3 bg-neutral-800/50 rounded-lg p-4">
    <div *ngIf="selectedProject() as project; else noProjectSelected">
      <h2 class="text-2xl font-bold">{{ project.name }}</h2>
      <p class="text-neutral-300 mb-4">Status: {{ project.status }}</p>
      <p class="text-neutral-400 mb-6">
        Deadline: {{ project.deadline | date: 'longDate' }}
      </p>

      <h3 class="text-lg font-bold mb-2">Checklist</h3>
      <div class="space-y-3">
        <div
          *ngFor="let task of project.tasks"
          class="flex items-center gap-3 bg-neutral-900/50 p-3 rounded-lg"
        >
          <input
            type="checkbox"
            [checked]="task.completed"
            (change)="toggleTask(task)"
            class="w-5 h-5 text-purple-600 bg-neutral-700 border-neutral-600 rounded focus:ring-purple-500"
          />
          <label
            [ngClass]="{ 'line-through text-neutral-500': task.completed }"
            class="flex-grow"
            >{{ task.description }}</label
          >
        </div>
      </div>

      <button
        class="mt-6 bg-green-600 hover:bg-green-500 text-white font-bold py-2 px-4 rounded"
      >
        Mark Project as Complete
      </button>
    </div>
    <ng-template #noProjectSelected>
      <div class="flex items-center justify-center h-full">
        <p class="text-neutral-400">Select a project to view its details.</p>
      </div>
    </ng-template>
  </div>
</div>
