<!-- Subtle Background Gradient -->
<div class="main-background"></div>

<div class="app-container wow animate__animated animate__fadeIn">
  <!-- Modern Header -->
  <header class="app-header">
    <div class="flex items-center gap-6">
      <div class="nav-group">
        <button
          routerLink="/hub"
          routerLinkActive="active"
          class="nav-item"
          title="Home"
        >
          <i class="fas fa-home"></i>
        </button>
        <button
          routerLink="/profile"
          routerLinkActive="active"
          class="nav-item"
          title="Artist Profile"
        >
          <i class="fas fa-user-circle"></i>
        </button>
        <button
          routerLink="/projects"
          routerLinkActive="active"
          class="nav-item"
          title="Projects"
        >
          <i class="fas fa-folder-open"></i>
        </button>
        <button
          routerLink="/studio"
          routerLinkActive="active"
          class="nav-item"
          title="The Studio"
        >
          <i class="fas fa-microphone-alt"></i>
        </button>
        <button
          routerLink="/remix-arena"
          routerLinkActive="active"
          class="nav-item"
          title="Remix Arena"
        >
          <i class="fas fa-gamepad"></i>
        </button>
        <button
          routerLink="/image-video-lab"
          routerLinkActive="active"
          class="nav-item"
          title="Image & Video Lab"
        >
          <i class="fas fa-photo-video"></i>
        </button>
        <button
          routerLink="/tha-spot"
          routerLinkActive="active"
          class="nav-item"
          title="Tha Spot"
        >
          <i class="fas fa-bolt"></i>
        </button>
      </div>

      <div class="divider"></div>

      <div class="flex items-center gap-2">
        <button
          (click)="uiService.randomizeTheme()"
          class="utility-button"
          title="Appearance"
        >
          <i class="fas fa-palette"></i>
        </button>
        <button
          (click)="uiService.showEqPanel.set(!uiService.showEqPanel())"
          class="utility-button"
          [class.active]="uiService.showEqPanel()"
          title="Equalizer"
        >
          <i class="fas fa-sliders-h"></i>
        </button>
      </div>
    </div>

    <div class="flex items-center gap-6">
      <div class="status-indicator">
        <div class="status-dot"></div>
        <span class="status-text">Online</span>
      </div>

      <button
        (click)="toggleChatbot()"
        class="utility-button"
        [class.active]="uiService.isChatbotOpen()"
        title="AI Assistant"
      >
        <i class="fas fa-comment-alt"></i>
      </button>

      <div class="divider"></div>

      <button
        *ngIf="!authService.isAuthenticated()"
        routerLink="/hub"
        class="cta-button"
      >
        GET STARTED
      </button>

      <div
        *ngIf="authService.isAuthenticated()"
        class="flex items-center gap-4"
      >
        <div class="flex flex-col items-end">
          <span class="text-xs font-semibold text-white">{{
            authService.currentUser()?.artistName
          }}</span>
          <span class="text-[10px] text-emerald-400 font-medium uppercase tracking-tighter"
            >Verified</span
          >
        </div>
        <div class="avatar-container">
          <img
            src="assets/avatar.jpg"
            alt="Avatar"
            class="avatar-image"
          />
        </div>
        <button
          (click)="authService.logout()"
          class="logout-button"
          title="Logout"
        >
          <i class="fas fa-sign-out-alt"></i>
        </button>
      </div>
    </div>
  </header>

  <!-- Content Area -->
  <main class="app-main">
    <div class="content-wrapper custom-scrollbar">
      <router-outlet></router-outlet>
    </div>

    <!-- Chatbot Sidebar -->
    <aside
      *ngIf="uiService.isChatbotOpen()"
      class="chatbot-drawer animate__animated animate__slideInRight"
    >
      <app-chatbot
        (close)="uiService.toggleChatbot()"
        [theme]="uiService.activeTheme()"
        [mainViewMode]="uiService.mainViewMode()"
      ></app-chatbot>
    </aside>
  </main>

  <footer class="app-footer">
    <div class="footer-content">
      <span>S.M.U.V.E 2.0</span>
      <span class="dot"></span>
      <span>Smuve Jeff Presents</span>
      <span class="dot"></span>
      <span>Modern AI Interface</span>
    </div>
  </footer>
</div>
