{
  "name": "s.m.u.v.e-2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "start": "serve -s dist/app/browser",
    "preview": "ng serve --configuration=production",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "deploy": "ng build --configuration=ghpages && cp dist/app/browser/index.html dist/app/browser/404.html && npx angular-cli-ghpages --dir=dist/app/browser"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "21.1.0",
    "@angular/animations": "21.1.0",
    "@angular/cli": "21.1.0",
    "@angular/common": "21.1.0",
    "@angular/compiler": "21.1.0",
    "@angular/compiler-cli": "21.1.0",
    "@angular/core": "21.1.0",
    "@angular/forms": "21.1.0",
    "@angular/platform-browser": "21.1.0",
    "@angular/platform-browser-dynamic": "21.1.0",
    "@angular/router": "21.1.0",
    "@angular/service-worker": "21.1.0",
    "@google/generative-ai": "^0.24.1",
    "@playwright/test": "^1.57.0",
    "animate.css": "^4.1.1",
    "ng": "^0.0.0",
    "rxjs": "^7.8.2",
    "serve": "^14.2.5",
    "tone": "^14.9.17",
    "wow.js": "^1.1.2",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/pwa": "~21.1.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "angular-cli-ghpages": "^3.0.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-preset-angular": "^16.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.52.0"
  },
  "engines": {
    "node": "22.12.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10"
}
